# flixiago-java

./: README.md
flixiago/app/: build.gradle
flixiago/app/release/: output-metadata.json
flixiago/app/src/androidTest/java/com/norbertotaveras/flixiago/: ExampleInstrumentedTest.java
flixiago/app/src/main/: AndroidManifest.xml
flixiago/app/src/main/java/com/norbertotaveras/flixiago/activities/: AlternateIconsActivity.java  ContentActivity.java  MovieActivity.java  MovieCreditActivity.java  ShowActivity.java  ShowCreditActivity.java  ShowSeasonActivity.java  ShowSeasonEpisodesActivity.java
flixiago/app/src/main/java/com/norbertotaveras/flixiago/adapters/: MediaAdapter.java  MoviesAdapter.java  ShowSeasonEpisodesAdapter.java  ShowSeasonsAdapter.java  ShowsAdapter.java
flixiago/app/src/main/java/com/norbertotaveras/flixiago/helpers/: FormHelpers.java  InternetImage.java  TmdbUrls.java
flixiago/app/src/main/res/drawable/: ic_baseline_android_24_blue.xml  ic_baseline_android_24_green.xml  ic_baseline_android_24_red.xml  ic_flixiago_logo_svg2.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  splash_image.xml
flixiago/app/src/main/res/layout/: activity_movie.xml  activity_movie_credit.xml  activity_show.xml  activity_show_credit.xml  activity_show_season.xml  activity_show_season_episodes.xml  fragment_alternate_icons.xml  fragment_card_image.xml  fragment_credit_image.xml  fragment_dashboard.xml  fragment_image.xml  fragment_item_movie.xml  fragment_item_show.xml  fragment_item_show_episode.xml  fragment_item_show_season.xml  fragment_item_watchlist.xml  fragment_lce.xml  fragment_movie_credit.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_review.xml  fragment_settings.xml  fragment_show_credit.xml  fragment_show_detail.xml  fragment_show_episodes.xml  fragment_show_seasons.xml  fragment_shows.xml  fragment_watchlist.xml
flixiago/app/src/main/res/menu/: bottom_nav_menu.xml  movies_menu.xml  movies_sort_menu.xml  shows_menu.xml  shows_sort_menu.xml
flixiago/app/src/main/res/navigation/: mobile_navigation.xml
flixiago/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
flixiago/app/src/main/res/values-night/: themes.xml
flixiago/app/src/test/java/com/norbertotaveras/flixiago/: ExampleUnitTest.java
(+96 files in other folders)
