plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.norbertotaveras.flixiago"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // app compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // google material
    implementation 'com.google.android.material:material:1.3.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // fragment
    implementation 'androidx.navigation:navigation-fragment:2.3.4'

    // ui
    implementation 'androidx.navigation:navigation-ui:2.3.4'

    // live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // glide
    def glide_version = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // circle progress view
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    // browser
    implementation "androidx.browser:browser:1.3.0"
    
    // junit
    testImplementation 'junit:junit:4.+'

    // junit test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // espresso core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}