<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.75"
            android:contentDescription="@string/backdrop" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/poster_card"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="105dp"
            android:layout_height="158dp"
            android:layout_marginStart="32dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/backdrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backdrop">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/poster" />

        </com.google.android.material.card.MaterialCardView>

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/poster_card"
            app:layout_constraintStart_toStartOf="@id/poster_card"
            app:layout_constraintTop_toBottomOf="@id/poster_card" />

        <LinearLayout
            android:id="@+id/summary_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintTop_toBottomOf="@id/backdrop"
            app:layout_constraintStart_toEndOf="@id/poster_card"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/show_title_ex"
                android:textColor="?attr/colorTitleTextOnPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorContentTextOnPrimary"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="@string/show_date_ex"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/season_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorContentTextOnPrimary"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="@string/seasons_x_episodes"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorContentTextOnPrimary"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:text="@string/show_genres_ex"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/seasons_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:text="@string/season_number"
                android:textColor="?attr/colorTitleTextOnPrimary"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>